{
  "name": "My diary",
  "short_name": "2026",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#d6ff92",
  "theme_color": "#c6ef83",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
